# pentu-backend

./: .gitignore  .project  README.md  build.gradle  local.properties
src/main/java/com/pentu/: Application.java  PentuApplication.java
src/main/java/com/pentu/common/anotation/: Helper.java  Manager.java  Permit.java
src/main/java/com/pentu/common/dto/: PagingList.java
src/main/java/com/pentu/common/jpa/: BaseCRUD.java  BasePASCrud.java  BaseSpecification.java  CombinedPASRepository.java  PagingAndSpecificationRepository.java
src/main/java/com/pentu/config/: AsyncThreadPoolConfig.java  InitialDataLoader.java  MVCConfig.java  QuartzConfig.java  WebSecurityConfig.java
src/main/java/com/pentu/config/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/pentu/config/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/pentu/config/interceptor/: AuthInterceptor.java
src/main/java/com/pentu/config/properties/: EmailProperties.java
src/main/java/com/pentu/config/redis/: RedisConfig.java
src/main/java/com/pentu/config/security/: CustomerAccessDeniedHandler.java  JwtTokenUtil.java  MZUserDetailService.java  RestAuthenticationEntryPoint.java
src/main/java/com/pentu/constants/: ErrorConstants.java  SecurityConstants.java
src/main/java/com/pentu/constants/base/: Permission.java  SystemConstants.java
src/main/java/com/pentu/constants/error/: ErrorConstants.java
src/main/java/com/pentu/controller/: CoatingsController.java  UserController.java
src/main/java/com/pentu/controller/base/: RequestResult.java  RestApiResp.java
src/main/java/com/pentu/controller/index/: IndexController.java
src/main/java/com/pentu/domain/: CoatingDevice.java  Coatings.java  User.java  WorkingGasType.java
src/main/java/com/pentu/domain/auth/: Privilege.java  Role.java  User.java
src/main/java/com/pentu/dto/: UserDto.java
src/main/java/com/pentu/dto/coatings/: ICoatingDTO.java  ICoatingDeviceDTO.java  IWorkingGasTypeDTO.java  OCoatingDTO.java  OCoatingDeviceDTO.java  OWorkingGasTypeDTO.java
src/main/java/com/pentu/dto/security/: LoginDTO.java
src/main/java/com/pentu/exception/: BaseException.java  GlobalRestExceptionHandler.java
src/main/java/com/pentu/exception/auth/: UnAuthorizedException.java
src/main/java/com/pentu/exception/base/: BaseException.java
src/main/java/com/pentu/exception/common/: ConflictException.java  ConstraintException.java  IllegalUploadFileException.java  NotFoundException.java
src/main/java/com/pentu/manager/auth/: PrivilegeManager.java  RoleManager.java  UserManager.java
src/main/java/com/pentu/repository/: CoatingDeviceRepository.java  CoatingsRepository.java  UserRepository.java  WorkingGasTypeRepository.java
src/main/java/com/pentu/repository/auth/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pentu/services/: CoatingDeviceService.java  CoatingService.java  UserService.java  WorkingGasTypeService.java
src/main/java/com/pentu/specifications/: CoatingDeviceSpecification.java  CoatingSpecification.java  WorkingGasTypeSpecification.java
src/main/java/com/pentu/utils/: EnhancedBeanUtils.java
src/main/java/com/pentu/utils/jackson/: JacksonMessageConverter.java
src/main/java/com/pentu/utils/security/: JwtTokenUtil.java
src/test/java/com/pentu/: PentuApplicationTests.java
