plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.pentu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

bootJar {
    launchScript()
    archiveFileName = 'pentu_backend.jar'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework:spring-context-support'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    runtime('mysql:mysql-connector-java:5.1.45')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    implementation("org.quartz-scheduler:quartz:2.2.3") {
        exclude module: 'c3p0'
    }
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'org.apache.httpcomponents:httpmime'
    implementation ('org.apache.commons:commons-lang3')
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.6.0'
    implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.4.6'
    //aes decode
    implementation 'commons-codec:commons-codec'
    //json web token
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    compile 'com.google.zxing:core:3.3.0'
    //local jars
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile project(':utils')
}
